

<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel= "stylesheet" href="style.css">
	
</head>

<body>

<center><h2>My Portfolio !</h2></center>
<br>
<br>
<br>
<br>
<br>
<br>

<center><img src="uni.png", length="500", width="500"></center>


<center><h1>Welcome to My Portfolio !</h1></center>
<br>
<br>
<br>

<center><h2>I have got a degree offered at UiTM Machang Branch the program is Office System Management.Instantly I proceed to semester two because when I was taking my diploma, I was studying in the program of Office Management and Technology.</h2></center>

<center><img src="otak.gif", length="500", width="500"></center>

<center><h2>For your information, this program is under the Faculty of Business Management and under the faculty, there are more extra programs such as accountant, investment, finance, business management, banking, and so on.</h2></center>

<center><img src="bm.gif", length="500", width="500"></center>

<center><h2>The programs that I took focuses on the office administration of any organization, with emphasis on office procedures, office management, office automation, office competencies, communication, personality development, and second as well as third language.</h2></center>


<br>
<br>
<br>
<br>
<body>

<hr><center>
<a href="index.html">Homepage</a>
<a href="biodata.html">Biodata</a>
<a href="portfolio.html">Portfolio</a>
<a href="experience.html">Experience</a>
<a href="contact me.html">Contact Me</a>
</center>
</html>
</html>
</head>
</body>
